kacperkan/hello-github-actions/action-a/action.yml
name: "Hello Actions"
descritpion: "Greeting"
author: "kacperkan"

inputs:
    MY_NAME:
        description: "Who is to greet"
        required: true
        default: "World"

runs:
    using: "docker"
    image: "Dockerfile"

branding:
    icon: "mic"
    color: "purple"

kacperkan/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
      MY_NAME: "Kacper"